DATABASE_URL="postgresql://postgres:1234@skku-ejs-dev-db:5432/skku?schema=public"
PORT=4000
SESSION_SECRET=ASD3FCV3XDSI5MVQWR643LKW23EQFLM
DATABASE_URL="postgresql://postgres:1234@skku-ejs-dev-db:5432/skku?schema=public"
PORT=4000
SESSION_SECRET=ASD3FCV3XDSI5MVQWR643LKW23EQFLM
